<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>

.i {
    background-color: blue; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    min-height: 30em;
    min-width: 30em;
    margin: 4px 2px;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <a id="open" href="index.html" target="_blank" rel="noopener noreferrer" > 
        <i class="fas fa-search" style='font-size:48px;color:red'></i></a>
</body>
</html>